*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.header-content-b{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #095c81;
    font-weight: bold;
    font-size: 28px;
}
.span{
    margin-left: 1%;
    font-family: Arial, Helvetica, sans-serif;
    color: #095c81;
    font-weight: bold;
    font-size: 22px;
}
.content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
.div-content{
    width: 30%;
    height: 100px;
    background-color: #095c81;
    border-radius: 10px;
}
.grafico{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin: 0 auto;
}
.item-grafico{
    height: 300px; 
    width: 45.5%;
    background-color: #095c81; 
    border-radius: 15px;
}

@media(max-width:770px){

.item-grafico{
    height: 220px; 
    width: 95%;
    background-color: #095c81; 
    border-radius: 15px;
}
.header-content-b{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #095c81;
    font-weight: bold;
    font-size: 10px;
}
.span{
    margin-left: 1%;
    font-family: Arial, Helvetica, sans-serif;
    color: #095c81;
    font-weight: bold;
    font-size: 9px;
}
.content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}
}